<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SCRMI 2020</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/ustream-embedapi.min.js"></script>
  <script src="assets/js/channel-io.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
